_I2C_MasterSendAck 401 0 CODE 0
rd1RegCompleteHandler@ptr 79 0 COMMON 1
rd2RegCompleteHandler@ptr 79 0 COMMON 1
wr1RegCompleteHandler@ptr 79 0 COMMON 1
wr2RegCompleteHandler@ptr 79 0 COMMON 1
_I2C_MasterClose 3E5 0 CODE 0
_EUSART_SetFramingErrorHandler 452 0 CODE 0
__size_of_I2C_MasterOperation 0 0 ABS 0
__S0 86A 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__end_of_I2C_Close 594 0 CODE 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of_I2C_MasterStartRx 3F7 0 CODE 0
_I2C_SetBuffer 4C7 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_TXIF 8C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
main@str_535 47 0 BANK0 1
__end_of_I2C_DO_SEND_ADR_WRITE 473 0 CODE 0
__size_of_wr1RegCompleteHandler 0 0 ABS 0
rdBlkRegCompleteHandler@ptr 79 0 COMMON 1
__end_of_PIN_MANAGER_Initialize 6F3 0 CODE 0
_I2C_MasterClearIrq 3E2 0 CODE 0
_main 78E 0 CODE 0
__end_of_I2C_MasterWaitForEvent 44C 0 CODE 0
__end_of_I2C_DO_SEND_STOP 427 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_I2C_MasterSendNack 401 0 CODE 0
start 2 0 CODE 0
_I2C_MasterOperation 594 0 CODE 0
__end_of_I2C_MasterDisableIrq 3EB 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
__size_of_I2C_SetCallback 0 0 ABS 0
wtemp0 7E 0 ABS 0
_I2C_DO_SEND_RESTART_READ 413 0 CODE 0
_RXPPS E24 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
UART_send_char@bt 70 0 COMMON 1
__end_of_wr1RegCompleteHandler 51B 0 CODE 0
_I2C_Open 67F 0 CODE 0
__Hstringtext1 0 0 ABS 0
__size_of_I2C_MasterEnableRestart 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__end_of_I2C_CallbackReturnStop 3E0 0 CODE 0
__end_of_I2C_MasterOperation 5B2 0 CODE 0
__pstringtext1 84A 0 STRCODE 0
__end_of_I2C_DO_SEND_ADR_READ 484 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_I2C_MasterSendTxData 409 0 CODE 0
_EUSART_OverrunErrorHandler 41 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_I2C_DO_RX_NACK_STOP 431 0 CODE 0
__size_of_wr2RegCompleteHandler 0 0 ABS 0
__end_of_I2C_DO_SEND_RESTART 422 0 CODE 0
__end_of_wr2RegCompleteHandler 4E8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 409 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
_PMCON2 196 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_I2C_DO_IDLE 40E 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_I2C_MasterGetRxData 3F7 0 CODE 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
_INLVLC 38E 0 ABS 0
__size_of_I2C_Open 0 0 ABS 0
__end_of_ADC_Initialize 48D 0 CODE 0
_SPBRGH 19C 0 ABS 0
__size_of_ADC_GetConversion 0 0 ABS 0
_PMADRH 192 0 ABS 0
_PMDATH 194 0 ABS 0
_ADRESH 9C 0 ABS 0
_rdBlkRegCompleteHandler 545 0 CODE 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_PMADRL 191 0 ABS 0
_PMDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
_I2C_MasterWaitForEvent 446 0 CODE 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 21D 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__size_of_I2C_DO_ADDRESS_NACK 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_I2C_DO_RX 739 0 CODE 0
__Lsfr2 0 0 ABS 0
__end_of_I2C_DO_TX 78E 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB4PPS E9C 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB6PPS E9E 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_I2C_DO_IDLE 413 0 CODE 0
__end_of_I2C_DO_RCEN 46B 0 CODE 0
__end_of_I2C_Poller 4BA 0 CODE 0
_I2C_Close 578 0 CODE 0
___stackhi 21EF 0 ABS 0
I2C_Open@address 71 0 COMMON 1
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
__end_of_I2C_DO_RESET 43B 0 CODE 0
__end_of_I2C_MasterClose 3E8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_i2c_fsmStateTable 84A 0 STRCODE 0
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_I2C_SetBuffer 0 0 ABS 0
__pcstackBANK0 45 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
I2C_SetDataCompleteCallback@ptr 77 0 COMMON 1
__pstringtext2 800 0 STRCODE 0
__end_of_main 7F4 0 CODE 0
__size_of_I2C_DO_SEND_RESTART_WRITE 0 0 ABS 0
_I2C_MasterDisableIrq 3E8 0 CODE 0
UART_send_string@st_pt 71 0 COMMON 1
I2C_SetBuffer@bufferSize 70 0 COMMON 1
__end_of_I2C_DO_RX_ACK 42C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_I2C_MasterStart 3EE 0 CODE 0
__size_of_I2C_MasterClose 0 0 ABS 0
_rd1RegCompleteHandler 4E8 0 CODE 0
_rd2RegCompleteHandler 4F9 0 CODE 0
end_of_initialization 7FD 0 CODE 0
_wr1RegCompleteHandler 50A 0 CODE 0
ADC_GetConversion@channel 73 0 COMMON 1
_wr2RegCompleteHandler 4D7 0 CODE 0
__end_of_I2C_MasterClearIrq 3E5 0 CODE 0
__size_of_I2C_Initialize 0 0 ABS 0
__size_of_I2C_Close 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 202B 0 ABS 0
__pnvBANK0 3F 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of_UART_send_string 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 458 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
_I2C_DO_RX_ACK 427 0 CODE 0
__Lsfr13 0 0 ABS 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__end_of_I2C_MasterGetRxData 3FA 0 CODE 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_UART_send_char 496 0 CODE 0
_I2C_MasterFsm 5F9 0 CODE 0
__end_of_I2C_SetCallback 5F9 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 43 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_I2C_MasterIsNack 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_DO_TX_EMPTY 650 0 CODE 0
_SLRCONA 30C 0 ABS 0
__size_of_I2C_MasterStart 0 0 ABS 0
_SLRCONB 30D 0 ABS 0
_I2C_DO_SEND_RESTART 41D 0 CODE 0
_SLRCONC 30E 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 51B 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
__end_of_ADC_GetConversion 578 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 5B2 0 CODE 0
__size_of_I2C_DO_SEND_ADR_WRITE 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_MasterClearIrq 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__size_of_I2C_SetDataCompleteCallback 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_I2C_MasterEnableRestart 3EE 0 CODE 0
__Hbank9 0 0 BANK9 1
__size_of_rd2RegCompleteHandler 0 0 ABS 0
__Lbank9 0 0 BANK9 1
__size_of_I2C_DO_SEND_STOP 0 0 ABS 0
__ptext1 52E 0 CODE 0
__ptext2 496 0 CODE 0
__size_of_I2C_MasterSendAck 0 0 ABS 0
__ptext3 51B 0 CODE 0
__ptext4 405 0 CODE 0
__ptext5 6B9 0 CODE 0
_I2C_DO_SEND_ADR_READ 47B 0 CODE 0
__ptext6 473 0 CODE 0
__ptext7 48D 0 CODE 0
__end_of_EUSART_Initialize 5D3 0 CODE 0
_I2C_MasterSetIrq 3FA 0 CODE 0
__ptext8 5B2 0 CODE 0
__end_of_I2C_DO_ADDRESS_NACK 650 0 CODE 0
_I2C_DO_RCEN 464 0 CODE 0
__ptext9 458 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_I2C_MasterFsm 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 825 0 STRCODE 0
__size_of_I2C_MasterGetRxData 0 0 ABS 0
__end_of_I2C_MasterEnableRestart 3F1 0 CODE 0
__size_of_I2C_MasterSetIrq 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of_I2C_CallbackReturnReset 3E2 0 CODE 0
_I2C_DO_SEND_ADR_WRITE 46B 0 CODE 0
_eusartRxLastError 7C 0 COMMON 1
_I2C_DO_RX_NACK_STOP 42C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 3F 0 BANK0 1
__size_of_I2C_DO_SEND_ADR_READ 0 0 ABS 0
__Hspace_0 86A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_DO_RX_NACK_STOP 0 0 ABS 0
__end_of_I2C_Open 6B9 0 CODE 0
_UART_send_string 52E 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler 458 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
main@str 45 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_I2C_DO_SEND_RESTART 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_I2C_DO_TX_EMPTY 0 0 ABS 0
_PIN_MANAGER_Initialize 6B9 0 CODE 0
_I2C_DO_RESET 436 0 CODE 0
__size_of_I2C_DO_SEND_RESTART_READ 0 0 ABS 0
__size_of_UART_send_char 0 0 ABS 0
_I2C_MasterIsNack 440 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 0 0 STRCODE 0
_ADC_GetConversion 55D 0 CODE 0
_I2C_CallbackReturnStop 3DE 0 CODE 0
__size_of_I2C_CallbackReturnStop 0 0 ABS 0
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
clear_ram0 45E 0 CODE 0
__end_of_UART_send_string 545 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_I2C_DO_TX_EMPTY 67F 0 CODE 0
_I2C_Poller 4AD 0 CODE 0
I2C_Close@returnValue 71 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
_I2C_DO_ADDRESS_NACK 624 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
I2C_MasterSendTxData@data 70 0 COMMON 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 47B 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 52E 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 452 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 624 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 44C 0 CODE 0
__ptext30 6F3 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 436 0 CODE 0
__ptext40 3F7 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_I2C_SetCallback 5D3 0 CODE 0
__ptext12 484 0 CODE 0
__ptext31 739 0 CODE 0
__ptext50 4A0 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 431 0 CODE 0
__ptext41 3FD 0 CODE 0
__ptext60 55D 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__size_of_I2C_MasterRead 0 0 ABS 0
__ptext13 67F 0 CODE 0
__ptext32 46B 0 CODE 0
__ptext51 5D3 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__size_of_I2C_DO_RX 0 0 ABS 0
__size_of_I2C_DO_TX 0 0 ABS 0
__ptext23 42C 0 CODE 0
__ptext42 3F4 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_PMCON1bits 195 0 ABS 0
__ptext14 4BA 0 CODE 0
__ptext33 47B 0 CODE 0
__ptext52 4C7 0 CODE 0
__end_of_EUSART_SetErrorHandler 452 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 427 0 CODE 0
__ptext43 545 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 43B 0 CODE 0
__ptext34 40E 0 CODE 0
__ptext53 3F1 0 CODE 0
__end_of_I2C_DO_SEND_RESTART_WRITE 41D 0 CODE 0
__ptext25 422 0 CODE 0
__ptext44 50A 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 594 0 CODE 0
__ptext35 650 0 CODE 0
__ptext54 3EE 0 CODE 0
_I2C_DO_RX_NACK_RESTART 431 0 CODE 0
__ptext26 41D 0 CODE 0
__ptext45 4F9 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler 45E 0 CODE 0
__ptext17 4AD 0 CODE 0
__ptext36 3FA 0 CODE 0
__ptext55 3EB 0 CODE 0
__end_of_rdBlkRegCompleteHandler 55D 0 CODE 0
__ptext27 418 0 CODE 0
__ptext46 4E8 0 CODE 0
_SSPCLKPPS E20 0 ABS 0
__ptext18 446 0 CODE 0
__ptext37 440 0 CODE 0
__ptext56 578 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__ptext28 413 0 CODE 0
__ptext47 3E0 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_SSPDATPPS E21 0 ABS 0
__ptext19 5F9 0 CODE 0
__ptext38 409 0 CODE 0
__ptext57 3E8 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__ptext29 464 0 CODE 0
__ptext48 3DE 0 CODE 0
__size_of_I2C_DO_IDLE 0 0 ABS 0
__size_of_I2C_MasterOpen 0 0 ABS 0
__ptext39 401 0 CODE 0
__ptext58 3E5 0 CODE 0
__size_of_I2C_DO_RCEN 0 0 ABS 0
__ptext49 4D7 0 CODE 0
_INTCONbits B 0 ABS 0
__ptext59 3E2 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
__size_of_I2C_MasterSendTxData 0 0 ABS 0
__end_of_rd1RegCompleteHandler 4F9 0 CODE 0
I2C_SetBuffer@buffer 73 0 COMMON 1
_I2C_Initialize 48D 0 CODE 0
_ADC_Initialize 484 0 CODE 0
__size_of_I2C_MasterStop 0 0 ABS 0
_WDT_Initialize 405 0 CODE 0
_EUSART_SetErrorHandler 44C 0 CODE 0
_OSCILLATOR_Initialize 473 0 CODE 0
__size_of_I2C_CallbackReturnReset 0 0 ABS 0
__end_of_UART_send_char 4A0 0 CODE 0
__end_of_I2C_MasterIsNack 446 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
?_ADC_GetConversion 70 0 COMMON 1
__size_of_I2C_DO_RESET 0 0 ABS 0
__end_of_rd2RegCompleteHandler 50A 0 CODE 0
__end_of_I2C_SetDataCompleteCallback 4AD 0 CODE 0
__end_of_I2C_DO_RX_NACK_RESTART 436 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_I2C_MasterSendAck 405 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_I2C_MasterStartRx 0 0 ABS 0
__end_of_I2C_MasterFsm 624 0 CODE 0
_I2C_DO_RX 6F3 0 CODE 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
_I2C_DO_TX 739 0 CODE 0
__end_of_I2C_MasterSetIrq 3FD 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
I2C_MasterOperation@read 78 0 COMMON 1
I2C_SetDataCompleteCallback@cb 75 0 COMMON 1
_I2C_MasterStop 3F1 0 CODE 0
_I2C_Status 20 0 BANK0 1
__size_of_I2C_Poller 0 0 ABS 0
__end_of_I2C_DO_SEND_RESTART_READ 418 0 CODE 0
_I2C_SetDataCompleteCallback 4A0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
I2C_SetCallback@cb 70 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Initialize 496 0 CODE 0
__size_of_I2C_DO_RX_ACK 0 0 ABS 0
start_initialization 7F4 0 CODE 0
I2C_SetCallback@idx 74 0 COMMON 1
I2C_SetCallback@ptr 72 0 COMMON 1
I2C_MasterOperation@returnValue 79 0 COMMON 1
__size_of_I2C_MasterWaitForEvent 0 0 ABS 0
__size_of_I2C_MasterSendNack 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78E 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__size_of_I2C_DO_RX_NACK_RESTART 0 0 ABS 0
_I2C_CallbackReturnReset 3E0 0 CODE 0
_I2C_DO_SEND_STOP 422 0 CODE 0
__end_of_I2C_SetBuffer 4D7 0 CODE 0
_I2C_MasterOpen 4BA 0 CODE 0
main@convertedValue 49 0 BANK0 1
__initialization 7F4 0 CODE 0
_I2C_MasterStart 3EB 0 CODE 0
_I2C_MasterSendNack 3FD 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
_I2C_MasterStartRx 3F4 0 CODE 0
__size_of_I2C_MasterDisableIrq 0 0 ABS 0
__end_of_I2C_MasterRead 440 0 CODE 0
__end_of_i2c_fsmStateTable 86A 0 STRCODE 0
_I2C_DO_SEND_RESTART_WRITE 418 0 CODE 0
__end_of_I2C_MasterOpen 4C7 0 CODE 0
__end_of_I2C_MasterSendTxData 40E 0 CODE 0
I2C_Open@returnValue 72 0 COMMON 1
__end_of_I2C_MasterStop 3F4 0 CODE 0
_I2C_MasterRead 43B 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FE8 FFF CODE FE8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 4A BANK0 20 1
maintext F1C FE7 CODE F1C 0
text31 E72 F1B CODE E72 0
text30 DE6 E71 CODE DE6 0
text5 D72 DE5 CODE D72 0
text13 CFE D71 CODE CFE 0
text35 CA0 CFD CODE CA0 0
text20 C48 C9F CODE C48 0
text19 BF2 C47 CODE BF2 0
text51 BA6 BF1 CODE BA6 0
stringtext2 1000 10D3 STRCODE 1000 0
text8 B64 BA5 CODE B64 0
text16 B28 B63 CODE B28 0
text56 AF0 B27 CODE AF0 0
text60 ABA AEF CODE ABA 0
text43 A8A AB9 CODE A8A 0
text1 A5C A89 CODE A5C 0
text3 A36 A5B CODE A36 0
text44 A14 A35 CODE A14 0
text45 9F2 A13 CODE 9F2 0
text46 9D0 9F1 CODE 9D0 0
text49 9AE 9CF CODE 9AE 0
text52 98E 9AD CODE 98E 0
text14 974 98D CODE 974 0
text17 95A 973 CODE 95A 0
text50 940 959 CODE 940 0
text2 92C 93F CODE 92C 0
text7 91A 92B CODE 91A 0
text12 908 919 CODE 908 0
text33 8F6 907 CODE 8F6 0
text6 8E6 8F5 CODE 8E6 0
text32 8D6 8E5 CODE 8D6 0
text29 8C8 8D5 CODE 8C8 0
clrtext 8BC 8C7 CODE 8BC 0
text9 8B0 8BB CODE 8B0 0
text10 8A4 8AF CODE 8A4 0
text11 898 8A3 CODE 898 0
text18 88C 897 CODE 88C 0
text37 880 88B CODE 880 0
text15 876 87F CODE 876 0
text21 86C 875 CODE 86C 0
text22 862 86B CODE 862 0
text23 858 861 CODE 858 0
text24 84E 857 CODE 84E 0
text25 844 84D CODE 844 0
text26 83A 843 CODE 83A 0
text27 830 839 CODE 830 0
text28 826 82F CODE 826 0
text34 81C 825 CODE 81C 0
text38 812 81B CODE 812 0
text4 80A 811 CODE 80A 0
text39 802 809 CODE 802 0
text41 7FA 801 CODE 7FA 0
text36 7F4 7F9 CODE 7F4 0
text40 7EE 7F3 CODE 7EE 0
text42 7E8 7ED CODE 7E8 0
text53 7E2 7E7 CODE 7E2 0
text54 7DC 7E1 CODE 7DC 0
text55 7D6 7DB CODE 7D6 0
text57 7D0 7D5 CODE 7D0 0
text58 7CA 7CF CODE 7CA 0
text59 7C4 7C9 CODE 7C4 0
text47 7C0 7C3 CODE 7C0 0
text48 7BC 7BF CODE 7BC 0
%locals
dist/default/production\Hela.X.production.o
C:\Users\JESUSG~1\AppData\Local\Temp\skas.s
6572 7F4 0 CODE 0
6575 7F4 0 CODE 0
6608 7F4 0 CODE 0
6612 7F5 0 CODE 0
6613 7F6 0 CODE 0
6614 7F7 0 CODE 0
6615 7F8 0 CODE 0
6616 7F9 0 CODE 0
6617 7FA 0 CODE 0
6623 7FD 0 CODE 0
6625 7FD 0 CODE 0
6626 7FE 0 CODE 0
6597 45E 0 CODE 0
6598 45E 0 CODE 0
6599 45F 0 CODE 0
6600 45F 0 CODE 0
6601 460 0 CODE 0
6602 461 0 CODE 0
6603 462 0 CODE 0
6604 463 0 CODE 0
main.c
76 78E 0 CODE 0
79 78E 0 CODE 0
95 791 0 CODE 0
97 794 0 CODE 0
101 797 0 CODE 0
103 79A 0 CODE 0
105 79A 0 CODE 0
109 79E 0 CODE 0
110 7A7 0 CODE 0
112 7B6 0 CODE 0
113 7BA 0 CODE 0
114 7C1 0 CODE 0
115 7CC 0 CODE 0
116 7CD 0 CODE 0
118 7DF 0 CODE 0
119 7E3 0 CODE 0
124 7EB 0 CODE 0
128 7EE 0 CODE 0
67 52E 0 CODE 0
69 52E 0 CODE 0
70 52F 0 CODE 0
69 53B 0 CODE 0
71 544 0 CODE 0
59 496 0 CODE 0
61 497 0 CODE 0
62 49C 0 CODE 0
63 49F 0 CODE 0
mcc_generated_files/mcc.c
50 51B 0 CODE 0
53 51B 0 CODE 0
54 51E 0 CODE 0
55 521 0 CODE 0
56 524 0 CODE 0
57 527 0 CODE 0
58 52A 0 CODE 0
59 52D 0 CODE 0
73 405 0 CODE 0
76 405 0 CODE 0
77 408 0 CODE 0
mcc_generated_files/pin_manager.c
55 6B9 0 CODE 0
60 6B9 0 CODE 0
61 6BB 0 CODE 0
62 6BC 0 CODE 0
67 6BD 0 CODE 0
68 6C0 0 CODE 0
69 6C2 0 CODE 0
74 6C4 0 CODE 0
75 6C7 0 CODE 0
76 6C9 0 CODE 0
81 6CB 0 CODE 0
82 6CD 0 CODE 0
83 6CE 0 CODE 0
84 6CF 0 CODE 0
89 6D1 0 CODE 0
90 6D3 0 CODE 0
91 6D4 0 CODE 0
96 6D5 0 CODE 0
97 6D8 0 CODE 0
98 6DA 0 CODE 0
103 6DC 0 CODE 0
104 6DF 0 CODE 0
105 6E1 0 CODE 0
115 6E3 0 CODE 0
117 6E6 0 CODE 0
119 6E8 0 CODE 0
121 6EB 0 CODE 0
123 6ED 0 CODE 0
125 6EF 0 CODE 0
126 6F2 0 CODE 0
mcc_generated_files/mcc.c
61 473 0 CODE 0
64 473 0 CODE 0
66 476 0 CODE 0
68 477 0 CODE 0
70 478 0 CODE 0
71 47A 0 CODE 0
mcc_generated_files/i2c_master.c
167 48D 0 CODE 0
169 48D 0 CODE 0
170 48F 0 CODE 0
171 491 0 CODE 0
172 492 0 CODE 0
173 494 0 CODE 0
174 495 0 CODE 0
mcc_generated_files/eusart.c
66 5B2 0 CODE 0
71 5B2 0 CODE 0
74 5B5 0 CODE 0
77 5B7 0 CODE 0
80 5B9 0 CODE 0
83 5BB 0 CODE 0
86 5BC 0 CODE 0
87 5C3 0 CODE 0
88 5CA 0 CODE 0
90 5D1 0 CODE 0
92 5D2 0 CODE 0
161 458 0 CODE 0
162 458 0 CODE 0
163 45D 0 CODE 0
157 452 0 CODE 0
158 452 0 CODE 0
159 457 0 CODE 0
165 44C 0 CODE 0
166 44C 0 CODE 0
167 451 0 CODE 0
mcc_generated_files/adc.c
67 484 0 CODE 0
72 484 0 CODE 0
75 487 0 CODE 0
78 488 0 CODE 0
81 489 0 CODE 0
84 48A 0 CODE 0
86 48C 0 CODE 0
mcc_generated_files/i2c_master.c
176 67F 0 CODE 0
178 680 0 CODE 0
180 682 0 CODE 0
182 687 0 CODE 0
183 68B 0 CODE 0
184 68C 0 CODE 0
185 68D 0 CODE 0
186 68E 0 CODE 0
187 692 0 CODE 0
188 696 0 CODE 0
191 697 0 CODE 0
192 69B 0 CODE 0
193 69C 0 CODE 0
194 6A0 0 CODE 0
195 6A1 0 CODE 0
196 6A5 0 CODE 0
197 6A6 0 CODE 0
198 6AA 0 CODE 0
199 6AB 0 CODE 0
200 6AF 0 CODE 0
202 6B0 0 CODE 0
203 6B3 0 CODE 0
204 6B6 0 CODE 0
205 6B7 0 CODE 0
206 6B7 0 CODE 0
207 6B8 0 CODE 0
543 4BA 0 CODE 0
545 4BA 0 CODE 0
547 4BF 0 CODE 0
548 4C0 0 CODE 0
549 4C2 0 CODE 0
550 4C3 0 CODE 0
551 4C5 0 CODE 0
555 4C6 0 CODE 0
246 43B 0 CODE 0
248 43B 0 CODE 0
249 43F 0 CODE 0
224 594 0 CODE 0
226 595 0 CODE 0
227 597 0 CODE 0
229 59C 0 CODE 0
230 59D 0 CODE 0
232 59E 0 CODE 0
234 5A3 0 CODE 0
235 5A5 0 CODE 0
238 5A6 0 CODE 0
240 5AA 0 CODE 0
241 5AD 0 CODE 0
243 5B0 0 CODE 0
244 5B1 0 CODE 0
312 4AD 0 CODE 0
314 4AD 0 CODE 0
316 4AE 0 CODE 0
317 4B1 0 CODE 0
314 4B4 0 CODE 0
319 4B9 0 CODE 0
650 446 0 CODE 0
652 446 0 CODE 0
654 446 0 CODE 0
659 44B 0 CODE 0
321 5F9 0 CODE 0
323 5F9 0 CODE 0
325 5FC 0 CODE 0
327 609 0 CODE 0
329 60E 0 CODE 0
330 623 0 CODE 0
500 624 0 CODE 0
502 624 0 CODE 0
503 626 0 CODE 0
504 62A 0 CODE 0
508 62B 0 CODE 0
510 62F 0 CODE 0
511 633 0 CODE 0
512 64F 0 CODE 0
494 436 0 CODE 0
496 436 0 CODE 0
497 438 0 CODE 0
498 439 0 CODE 0
499 43A 0 CODE 0
488 431 0 CODE 0
490 431 0 CODE 0
491 434 0 CODE 0
492 435 0 CODE 0
482 42C 0 CODE 0
484 42C 0 CODE 0
485 42F 0 CODE 0
486 430 0 CODE 0
475 427 0 CODE 0
477 427 0 CODE 0
478 42A 0 CODE 0
479 42B 0 CODE 0
469 422 0 CODE 0
471 422 0 CODE 0
472 425 0 CODE 0
473 426 0 CODE 0
463 41D 0 CODE 0
465 41D 0 CODE 0
466 420 0 CODE 0
467 421 0 CODE 0
456 418 0 CODE 0
458 418 0 CODE 0
459 41B 0 CODE 0
460 41C 0 CODE 0
450 413 0 CODE 0
452 413 0 CODE 0
453 416 0 CODE 0
454 417 0 CODE 0
402 464 0 CODE 0
404 464 0 CODE 0
405 466 0 CODE 0
406 469 0 CODE 0
407 46A 0 CODE 0
378 6F3 0 CODE 0
380 6F3 0 CODE 0
381 701 0 CODE 0
383 70B 0 CODE 0
384 70E 0 CODE 0
386 710 0 CODE 0
388 710 0 CODE 0
389 711 0 CODE 0
393 712 0 CODE 0
397 716 0 CODE 0
398 71A 0 CODE 0
400 738 0 CODE 0
354 739 0 CODE 0
356 739 0 CODE 0
361 742 0 CODE 0
363 746 0 CODE 0
367 74A 0 CODE 0
368 74E 0 CODE 0
370 771 0 CODE 0
372 771 0 CODE 0
373 773 0 CODE 0
374 77F 0 CODE 0
376 78D 0 CODE 0
347 46B 0 CODE 0
349 46B 0 CODE 0
350 46D 0 CODE 0
351 471 0 CODE 0
352 472 0 CODE 0
340 47B 0 CODE 0
342 47B 0 CODE 0
343 47D 0 CODE 0
344 482 0 CODE 0
345 483 0 CODE 0
333 40E 0 CODE 0
335 40E 0 CODE 0
336 410 0 CODE 0
337 411 0 CODE 0
338 412 0 CODE 0
409 650 0 CODE 0
411 650 0 CODE 0
412 652 0 CODE 0
416 653 0 CODE 0
418 657 0 CODE 0
419 65A 0 CODE 0
422 65C 0 CODE 0
423 660 0 CODE 0
424 67E 0 CODE 0
645 3FA 0 CODE 0
647 3FA 0 CODE 0
648 3FC 0 CODE 0
598 440 0 CODE 0
600 440 0 CODE 0
601 445 0 CODE 0
568 409 0 CODE 0
570 40A 0 CODE 0
571 40D 0 CODE 0
603 401 0 CODE 0
605 401 0 CODE 0
606 403 0 CODE 0
607 404 0 CODE 0
563 3F7 0 CODE 0
565 3F7 0 CODE 0
566 3F9 0 CODE 0
609 3FD 0 CODE 0
611 3FD 0 CODE 0
612 3FF 0 CODE 0
613 400 0 CODE 0
583 3F4 0 CODE 0
585 3F4 0 CODE 0
586 3F6 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
170 545 0 CODE 0
172 545 0 CODE 0
173 554 0 CODE 0
174 55B 0 CODE 0
175 55C 0 CODE 0
156 50A 0 CODE 0
158 50A 0 CODE 0
159 512 0 CODE 0
160 519 0 CODE 0
161 51A 0 CODE 0
149 4F9 0 CODE 0
151 4F9 0 CODE 0
152 501 0 CODE 0
153 508 0 CODE 0
154 509 0 CODE 0
142 4E8 0 CODE 0
144 4E8 0 CODE 0
145 4F0 0 CODE 0
146 4F7 0 CODE 0
147 4F8 0 CODE 0
mcc_generated_files/i2c_master.c
525 3E0 0 CODE 0
527 3E0 0 CODE 0
528 3E1 0 CODE 0
520 3DE 0 CODE 0
522 3DE 0 CODE 0
523 3DF 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
163 4D7 0 CODE 0
165 4D7 0 CODE 0
166 4DF 0 CODE 0
167 4E6 0 CODE 0
168 4E7 0 CODE 0
mcc_generated_files/i2c_master.c
273 4A0 0 CODE 0
275 4A0 0 CODE 0
276 4AC 0 CODE 0
298 5D3 0 CODE 0
300 5D4 0 CODE 0
302 5DA 0 CODE 0
303 5E2 0 CODE 0
304 5EA 0 CODE 0
307 5EB 0 CODE 0
308 5F3 0 CODE 0
310 5F8 0 CODE 0
263 4C7 0 CODE 0
265 4C8 0 CODE 0
267 4CD 0 CODE 0
268 4D1 0 CODE 0
269 4D5 0 CODE 0
271 4D6 0 CODE 0
593 3F1 0 CODE 0
595 3F1 0 CODE 0
596 3F3 0 CODE 0
573 3EE 0 CODE 0
575 3EE 0 CODE 0
576 3F0 0 CODE 0
588 3EB 0 CODE 0
590 3EB 0 CODE 0
591 3ED 0 CODE 0
209 578 0 CODE 0
211 578 0 CODE 0
212 57A 0 CODE 0
214 57F 0 CODE 0
215 580 0 CODE 0
216 584 0 CODE 0
217 587 0 CODE 0
218 58A 0 CODE 0
219 58D 0 CODE 0
221 592 0 CODE 0
222 593 0 CODE 0
635 3E8 0 CODE 0
637 3E8 0 CODE 0
638 3EA 0 CODE 0
557 3E5 0 CODE 0
560 3E5 0 CODE 0
561 3E7 0 CODE 0
640 3E2 0 CODE 0
642 3E2 0 CODE 0
643 3E4 0 CODE 0
mcc_generated_files/adc.c
115 55D 0 CODE 0
118 55E 0 CODE 0
121 568 0 CODE 0
124 569 0 CODE 0
127 56D 0 CODE 0
132 56F 0 CODE 0
130 56F 0 CODE 0
135 573 0 CODE 0
136 577 0 CODE 0
