%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlos\AppData\Local\Temp\ss38.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 19 19 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/debug\lab2Proteus1.X.debug.o
cinit CODE 0 1B 1B 6 2
text1 CODE 0 7A 7A D 2
text2 CODE 0 AC AC 4 2
text3 CODE 0 58 58 13 2
text4 CODE 0 A7 A7 5 2
text5 CODE 0 21 21 22 2
text6 CODE 0 A0 A0 7 2
text8 CODE 0 43 43 15 2
text9 CODE 0 94 94 C 2
nvCOMMON COMMON 1 70 70 2 1
text10 CODE 0 B0 B0 1 2
text11 CODE 0 87 87 D 2
maintext CODE 0 6B 6B F 2
cstackCOMMON COMMON 1 74 74 2 1
intentry CODE 0 4 4 15 2
bssCOMMON COMMON 1 72 72 2 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST B1-1FFF 2
ENTRY 2-3 2
ENTRY B1-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-21EF 1
CODE 2-3 2
CODE B1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 76-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE B1-1FFF 2
STRING 2-3 2
STRING B1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lab2Proteus1.X.debug.o
1B cinit CODE >2302:C:\Users\carlos\AppData\Local\Temp\ss38.s
1B cinit CODE >2305:C:\Users\carlos\AppData\Local\Temp\ss38.s
1B cinit CODE >2317:C:\Users\carlos\AppData\Local\Temp\ss38.s
1C cinit CODE >2318:C:\Users\carlos\AppData\Local\Temp\ss38.s
1D cinit CODE >2324:C:\Users\carlos\AppData\Local\Temp\ss38.s
1D cinit CODE >2326:C:\Users\carlos\AppData\Local\Temp\ss38.s
1E cinit CODE >2327:C:\Users\carlos\AppData\Local\Temp\ss38.s
1F cinit CODE >2328:C:\Users\carlos\AppData\Local\Temp\ss38.s
4 intentry CODE >52:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >70:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/interrupt_manager.c
87 text11 CODE >47:C:\SE1\labS1\mplabx\lab2Proteus1.X\main.c
87 text11 CODE >48:C:\SE1\labS1\mplabx\lab2Proteus1.X\main.c
93 text11 CODE >49:C:\SE1\labS1\mplabx\lab2Proteus1.X\main.c
B0 text10 CODE >151:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/tmr4.c
B0 text10 CODE >154:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/tmr4.c
94 text9 CODE >137:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/tmr4.c
94 text9 CODE >141:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/tmr4.c
9A text9 CODE >143:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/tmr4.c
9F text9 CODE >145:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/tmr4.c
43 text8 CODE >119:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/tmr4.c
43 text8 CODE >124:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/tmr4.c
45 text8 CODE >127:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/tmr4.c
52 text8 CODE >130:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/tmr4.c
55 text8 CODE >133:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/tmr4.c
57 text8 CODE >135:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/tmr4.c
A0 text6 CODE >59:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/mcc.c
A0 text6 CODE >62:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/mcc.c
A3 text6 CODE >64:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/mcc.c
A4 text6 CODE >66:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/mcc.c
A6 text6 CODE >67:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/mcc.c
21 text5 CODE >55:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/pin_manager.c
21 text5 CODE >60:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/pin_manager.c
23 text5 CODE >61:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/pin_manager.c
24 text5 CODE >62:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/pin_manager.c
25 text5 CODE >63:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/pin_manager.c
26 text5 CODE >64:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/pin_manager.c
27 text5 CODE >69:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/pin_manager.c
2A text5 CODE >70:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/pin_manager.c
2C text5 CODE >71:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/pin_manager.c
2E text5 CODE >72:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/pin_manager.c
30 text5 CODE >73:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/pin_manager.c
32 text5 CODE >78:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/pin_manager.c
35 text5 CODE >79:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/pin_manager.c
37 text5 CODE >80:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/pin_manager.c
39 text5 CODE >81:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/pin_manager.c
3B text5 CODE >86:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/pin_manager.c
3D text5 CODE >87:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/pin_manager.c
3E text5 CODE >88:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/pin_manager.c
40 text5 CODE >94:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/pin_manager.c
42 text5 CODE >101:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/pin_manager.c
A7 text4 CODE >147:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/tmr4.c
A7 text4 CODE >148:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/tmr4.c
AB text4 CODE >149:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/tmr4.c
58 text3 CODE >64:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/tmr4.c
58 text3 CODE >69:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/tmr4.c
5B text3 CODE >72:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/tmr4.c
5C text3 CODE >75:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/tmr4.c
5E text3 CODE >78:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/tmr4.c
60 text3 CODE >81:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/tmr4.c
67 text3 CODE >84:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/tmr4.c
6A text3 CODE >85:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/tmr4.c
AC text2 CODE >69:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/mcc.c
AC text2 CODE >72:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/mcc.c
AF text2 CODE >73:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/mcc.c
7A text1 CODE >50:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/mcc.c
7A text1 CODE >53:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/mcc.c
7D text1 CODE >54:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/mcc.c
80 text1 CODE >55:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/mcc.c
83 text1 CODE >56:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/mcc.c
86 text1 CODE >57:C:\SE1\labS1\mplabx\lab2Proteus1.X\mcc_generated_files/mcc.c
6B maintext CODE >54:C:\SE1\labS1\mplabx\lab2Proteus1.X\main.c
6B maintext CODE >57:C:\SE1\labS1\mplabx\lab2Proteus1.X\main.c
6E maintext CODE >63:C:\SE1\labS1\mplabx\lab2Proteus1.X\main.c
6F maintext CODE >66:C:\SE1\labS1\mplabx\lab2Proteus1.X\main.c
70 maintext CODE >74:C:\SE1\labS1\mplabx\lab2Proteus1.X\main.c
77 maintext CODE >76:C:\SE1\labS1\mplabx\lab2Proteus1.X\main.c
77 maintext CODE >79:C:\SE1\labS1\mplabx\lab2Proteus1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
__Hspace_0 B1 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_TMR4_UserCallBack 10E 0 CODE 0 text11 dist/default/debug\lab2Proteus1.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize 160 0 CODE 0 text2 dist/default/debug\lab2Proteus1.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
_LATD 10F 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
_LATE 110 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
_TMR4 415 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
_WPUE 210 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\carlos\AppData\Local\Temp\ss38.o
_main D6 0 CODE 0 maintext dist/default/debug\lab2Proteus1.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
start 32 0 CODE 0 init C:\Users\carlos\AppData\Local\Temp\ss38.o
__size_of_main 0 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\carlos\AppData\Local\Temp\ss38.o
intlevel1 0 0 ENTRY 0 functab C:\Users\carlos\AppData\Local\Temp\ss38.o
intlevel2 0 0 ENTRY 0 functab C:\Users\carlos\AppData\Local\Temp\ss38.o
intlevel3 0 0 ENTRY 0 functab C:\Users\carlos\AppData\Local\Temp\ss38.o
intlevel4 0 0 ENTRY 0 functab C:\Users\carlos\AppData\Local\Temp\ss38.o
intlevel5 0 0 ENTRY 0 functab C:\Users\carlos\AppData\Local\Temp\ss38.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_TMR4_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_TMR4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
_ANSELD 18F 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
_ANSELE 190 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
_APFCON 11D 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
__end_of_TMR4_DefaultInterruptHandler 162 0 CODE 0 text10 dist/default/debug\lab2Proteus1.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/debug\lab2Proteus1.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 21EF 0 ABS 0 - C:\Users\carlos\AppData\Local\Temp\ss38.o
___stacklo 2000 0 ABS 0 - C:\Users\carlos\AppData\Local\Temp\ss38.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 42 0 CODE 0 text5 dist/default/debug\lab2Proteus1.X.debug.o
start_initialization 36 0 CODE 0 cinit dist/default/debug\lab2Proteus1.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
__end_of_TMR4_SetInterruptHandler 158 0 CODE 0 text4 dist/default/debug\lab2Proteus1.X.debug.o
__end_of_SYSTEM_Initialize 10E 0 CODE 0 text1 dist/default/debug\lab2Proteus1.X.debug.o
__end_of_TMR4_Initialize D6 0 CODE 0 text3 dist/default/debug\lab2Proteus1.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\carlos\AppData\Local\Temp\ss38.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 42 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
TMR4_ISR@CountCallBack 72 0 COMMON 1 bssCOMMON dist/default/debug\lab2Proteus1.X.debug.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 36 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
_PR4 416 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
__S0 B1 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR4_ISR 0 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
_TMR4_Initialize B0 0 CODE 0 text3 dist/default/debug\lab2Proteus1.X.debug.o
__pnvCOMMON 70 0 COMMON 1 nvCOMMON dist/default/debug\lab2Proteus1.X.debug.o
_SYSTEM_Initialize F4 0 CODE 0 text1 dist/default/debug\lab2Proteus1.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\carlos\AppData\Local\Temp\ss38.o
_TMR4_CallBack 128 0 CODE 0 text9 dist/default/debug\lab2Proteus1.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\lab2Proteus1.X.debug.o
_PIE3bits 93 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
__size_of_TMR4_UserCallBack 0 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
__ptext10 160 0 CODE 0 text10 dist/default/debug\lab2Proteus1.X.debug.o
__ptext11 10E 0 CODE 0 text11 dist/default/debug\lab2Proteus1.X.debug.o
_TMR4_ISR 86 0 CODE 0 text8 dist/default/debug\lab2Proteus1.X.debug.o
__end_of_PIN_MANAGER_Initialize 86 0 CODE 0 text5 dist/default/debug\lab2Proteus1.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D6 0 CODE 0 maintext dist/default/debug\lab2Proteus1.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR4_ISR B0 0 CODE 0 text8 dist/default/debug\lab2Proteus1.X.debug.o
TMR4_SetInterruptHandler@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/debug\lab2Proteus1.X.debug.o
_LATEbits 110 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 72 0 COMMON 1 bssCOMMON dist/default/debug\lab2Proteus1.X.debug.o
_PIR3bits 13 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
__Lend_init 32 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/debug\lab2Proteus1.X.debug.o
__Hintentry 32 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 F4 0 CODE 0 text1 dist/default/debug\lab2Proteus1.X.debug.o
__ptext2 158 0 CODE 0 text2 dist/default/debug\lab2Proteus1.X.debug.o
__ptext3 B0 0 CODE 0 text3 dist/default/debug\lab2Proteus1.X.debug.o
__ptext4 14E 0 CODE 0 text4 dist/default/debug\lab2Proteus1.X.debug.o
__ptext5 42 0 CODE 0 text5 dist/default/debug\lab2Proteus1.X.debug.o
__ptext6 140 0 CODE 0 text6 dist/default/debug\lab2Proteus1.X.debug.o
__ptext8 86 0 CODE 0 text8 dist/default/debug\lab2Proteus1.X.debug.o
__ptext9 128 0 CODE 0 text9 dist/default/debug\lab2Proteus1.X.debug.o
__size_of_TMR4_CallBack 0 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
_TMR4_InterruptHandler 70 0 COMMON 1 nvCOMMON dist/default/debug\lab2Proteus1.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_T4CONbits 417 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_TMR4_UserCallBack 128 0 CODE 0 text11 dist/default/debug\lab2Proteus1.X.debug.o
__end_of__initialization 3A 0 CODE 0 cinit dist/default/debug\lab2Proteus1.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_TMR4_CallBack 140 0 CODE 0 text9 dist/default/debug\lab2Proteus1.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/debug\lab2Proteus1.X.debug.o
_TMR4_DefaultInterruptHandler 160 0 CODE 0 text10 dist/default/debug\lab2Proteus1.X.debug.o
__Hend_init 36 0 CODE 0 end_init -
__end_of_main F4 0 CODE 0 maintext dist/default/debug\lab2Proteus1.X.debug.o
_T4CON 417 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
_TRISD 8F 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
_TRISE 90 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR4_SetInterruptHandler 14E 0 CODE 0 text4 dist/default/debug\lab2Proteus1.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\lab2Proteus1.X.debug.o
_WDT_Initialize 158 0 CODE 0 text2 dist/default/debug\lab2Proteus1.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\lab2Proteus1.X.debug.o
__end_of_OSCILLATOR_Initialize 14E 0 CODE 0 text6 dist/default/debug\lab2Proteus1.X.debug.o
__initialization 36 0 CODE 0 cinit dist/default/debug\lab2Proteus1.X.debug.o
_OSCILLATOR_Initialize 140 0 CODE 0 text6 dist/default/debug\lab2Proteus1.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvCOMMON 1 70 70 6 1
intentry 0 4 8 AD 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
